# Bus-Boi-Backend

./: .gitignore  AppDbContext.cs  BusBoiBackend.csproj  BusBoiBackend.sln  Program.cs  README.md  Startup.cs
GraphQL/: Mutation.cs  Query.cs
GraphQL/Payloads/: AddUserPayload.cs  AddWatchedRouteStopPayload.cs
Migrations/: 20220613002317_InitialMigration.Designer.cs  20220613002317_InitialMigration.cs  20220619184529_AddedColorToWatchedRouteStops.Designer.cs  20220619184529_AddedColorToWatchedRouteStops.cs  AppDbContextModelSnapshot.cs
Models/: Route.cs  Stop.cs  User.cs  WatchedBus.cs  WatchedRouteStop.cs
OneBusAway/: OneBusAwayHandler.cs  OneBusAwayService.cs
OneBusAway/IncomingDTOs/: ArrivalsAndDeparturesForStopDTO.cs  RouteDTO.cs  StopDTO.cs
OneBusAway/IncomingDTOs/ResponseWrappers/: ArrivalsAndDeparturesForStopWrapper.cs  RouteWrapper.cs  RoutesByAgencyWrapper.cs  StopsForLocationWrapper.cs
Options/: OneBusAwayServiceOptions.cs
Properties/: launchSettings.json  serviceDependencies.BusBoiBackend20220624104053 - Web Deploy.json
Properties/ServiceDependencies/BusBoiBackend20220624104053 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Utilities/: AutoMapperProfile.cs
